<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>RevisionLinkDefs</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfGitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;View commit in GitHub&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/pmiossec/rssPerso/commit/%COMMIT_HASH%&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;View project in GitHub&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/pmiossec/rssPerso&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - Code&lt;/Name&gt;
    &lt;RemoteSearchInParts /&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;.*&lt;/SearchPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;#{0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/pmiossec/rssPerso/issues/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - Issues&lt;/Name&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;RemoteSearchInParts /&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;(?i)(?&amp;lt;!pull request |pr[ _]?)(#|(((feat(ure)?)|fix)[/_-]))\d+&lt;/SearchPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;PR #{0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/pmiossec/rssPerso/pull/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - Pull Requests&lt;/Name&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;RemoteSearchInParts /&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;(?i)(pull request |pr[ _]?)#?\d+&lt;/SearchPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
&lt;/ArrayOfGitExtLinkDef&gt;</string>
    </value>
  </item>
</dictionary>